{
  "name": "taste-skill",
  "description": "Frontend design taste skills for standalone pages: taste, redesign, minimalist, soft, brutalist, full-output. beAzubi fork with narrowed descriptions.",
  "version": "1.0.0",
  "author": {
    "name": "leonxlnx",
    "email": ""
  },
  "homepage": "https://github.com/leonxlnx/taste-skill",
  "repository": "https://github.com/leonxlnx/taste-skill",
  "license": "MIT",
  "keywords": [
    "skills",
    "frontend",
    "design",
    "taste",
    "ui"
  ]
}
